\contentsline {section}{\numberline {1}wildDfd论文阅读}{3}{}%
\contentsline {subsection}{\numberline {1.1}wildDFD}{3}{}%
\contentsline {section}{\numberline {2}用于图像分割的特征提取}{3}{}%
\contentsline {subsection}{\numberline {2.1}Bilateral Affinity Matrix}{3}{}%
\contentsline {subsection}{\numberline {2.2}DNCuts}{4}{}%
\contentsline {section}{\numberline {3}基于模糊均衡的DFD技术}{5}{}%
\contentsline {subsection}{\numberline {3.1}S Transform}{5}{}%
\contentsline {section}{\numberline {4}基于快速迭代最小化算法的多通道盲去模糊}{7}{}%
\contentsline {subsection}{\numberline {4.1}U-Step}{7}{}%
\contentsline {subsection}{\numberline {4.2}H-Step}{13}{}%
\contentsline {subsection}{\numberline {4.3}实验结果}{15}{}%
\contentsline {section}{\numberline {5}接下来的工作}{15}{}%
