\relax 
\citation{2017Depth}
\citation{2006Depth}
\citation{2017Depth}
\citation{2017Depth}
\@writefile{toc}{\contentsline {section}{\numberline {1}wildDfd论文阅读}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}wildDFD}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small wildDfd算法框架\textsuperscript  {\textsuperscript  {\cite  {2017Depth}}}}}{3}{}\protected@file@percent }
\newlabel{fig:wild:framework}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}用于图像分割的特征提取}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bilateral Affinity Matrix}{3}{}\protected@file@percent }
\newlabel{eq:S}{{1}{3}}
\citation{2014Multiscale}
\citation{2014Multiscale}
\citation{subbarao1991spatial}
\newlabel{eq:Delta}{{2}{4}}
\newlabel{eq:L}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DNCuts}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small DNCuts算法计算图像分割特征}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {30个特征值图像}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {特征值融合之后的伪彩图}}}{4}{}\protected@file@percent }
\newlabel{fig:DNCuts}{{2}{4}}
\citation{subbarao1991spatial}
\@writefile{toc}{\contentsline {section}{\numberline {3}基于模糊均衡的DFD技术}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}S Transform}{5}{}\protected@file@percent }
\newlabel{eq:Imgpoly}{{4}{5}}
\newlabel{eq:blur}{{5}{5}}
\newlabel{eq:psfSigma}{{6}{5}}
\newlabel{eq:STMDecon}{{7}{5}}
\newlabel{eq:stsigmaVssigma}{{8}{5}}
\newlabel{eq:st_g1_g2}{{9}{5}}
\newlabel{eq:stDg1EqDg2}{{10}{5}}
\newlabel{eq:stG}{{11}{5}}
\newlabel{eq:stSigma2G}{{12}{5}}
\citation{subbarao1991spatial}
\citation{2006Depth}
\newlabel{eq:stSigma2G_2}{{13}{6}}
\newlabel{eq:stG1h2_G2h1}{{14}{6}}
\newlabel{eq:stG1h2EqG2h1}{{15}{6}}
\newlabel{eq:g2h1StmForward}{{16}{6}}
\newlabel{eq:stg1vsg2}{{17}{6}}
\newlabel{eq:stSigma1Module}{{18}{6}}
\newlabel{eq:stSigma1Param}{{19}{6}}
\newlabel{eq:stSigma2Module}{{20}{6}}
\newlabel{eq:stSigma2Param}{{21}{6}}
\citation{2012Robust}
\newlabel{eq:stModule}{{22}{7}}
\newlabel{eq:SLFWL}{{23}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}基于快速迭代最小化算法的多通道盲去模糊}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}U-Step}{7}{}\protected@file@percent }
\newlabel{eq:mbdUCost}{{24}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small BET效果}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原始图像}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma _2$（最亮处为7，最暗处为0）}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$blur radius(\sigma = R\sqrt {2}) vs distance$}}}{8}{}\protected@file@percent }
\newlabel{fig:BET}{{3}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\hat  {u}=u-step(u^0)$}}{9}{}\protected@file@percent }
\newlabel{alg:ALM_Ustep}{{1}{9}}
\newlabel{eq:mbcz}{{29}{10}}
\newlabel{eq:mbczl}{{30}{10}}
\newlabel{eq:mbl}{{31}{10}}
\newlabel{eq:circulantH}{{34}{11}}
\newlabel{fig:ciculantM}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small 不同矩阵构造和边界效果}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$circulant\ matrix\ bound\ 0\ h1$}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$circulant\ matrix\ bound\ 0\ h2$}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$circulant\ matrix\ bound\ 0\ u$}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$circulant\ matrix\ bound\ 101\ h1$}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$circulant\ matrix\ bound\ 101\ h2$}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$circulant\ matrix\ bound\ 101\ u$}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$BCCB\ matrix\ bound\ 101\ h1$}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$BCCB\ matrix\ bound\ 101\ h2$}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$BCCB\ matrix\ bound\ 101\ u$}}}{12}{}\protected@file@percent }
\newlabel{eq:mbBccb}{{37}{13}}
\newlabel{eq:bccb}{{38}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}H-Step}{13}{}\protected@file@percent }
\newlabel{eq:mbdHCost}{{39}{14}}
\newlabel{eq:mbdHwcost}{{40}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\hat  {h}=h-step(h^0)$}}{14}{}\protected@file@percent }
\newlabel{alg:ALM_Hstep}{{2}{14}}
\bibdata{main}
\bibcite{2014Multiscale}{{1}{}{{}}{{}}}
\bibcite{2012Robust}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验结果}{15}{}\protected@file@percent }
\newlabel{fig:mbdResult}{{4.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}接下来的工作}{15}{}\protected@file@percent }
\bibcite{subbarao1991spatial}{{3}{}{{}}{{}}}
\bibcite{2017Depth}{{4}{}{{}}{{}}}
\bibcite{2006Depth}{{5}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{16}
