\relax 
\citation{Ferstl2013}
\citation{Chambolle2011}
\citation{Diagonal_preconditioning}
\@writefile{toc}{\contentsline {section}{\numberline {1}tgv和深度补全的收尾工作}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}colorize相关矩阵奇异的处理}{3}{}\protected@file@percent }
\newlabel{con:Wseg}{{1}{3}}
\newlabel{con:Wmin}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small 使用全局约束但是没有利用语义分割}}{3}{}\protected@file@percent }
\newlabel{fig:colorize:noseg}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small 使用全局约束利用语义分割}}{3}{}\protected@file@percent }
\newlabel{fig:colorize:seg}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small 利用更大窗口中的最近似策略}}{3}{}\protected@file@percent }
\newlabel{fig:colorize:minw}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}tgv收敛问题}{3}{}\protected@file@percent }
\citation{buat2020active}
\citation{ishihara2021depth}
\citation{buat2020active}
\citation{yeOptics}
\citation{levin2007image}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces pdTGVL2}}{4}{}\protected@file@percent }
\newlabel{alg:TGVL2}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small 收敛速度提升后的优化效果}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {STGV效果,收敛慢,迭代14730次}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {STGV效果,收敛快,迭代10000次,耗时700s}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CSTGV效果,收敛快,迭代10000次,耗时1000s}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ITGV效果,收敛快,迭代5000次,耗时346.9s}}}{5}{}\protected@file@percent }
\newlabel{fig:fasttgv}{{4}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces pdTGVL2\_fixStep}}{6}{}\protected@file@percent }
\newlabel{alg:TGVL2Fixstep}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small 初始值对TGV效果影响}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {含有错误值的初始图像}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {移除了错误值的初始图像}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {用正确初始图像的修复效果，STGV，耗时389.9s}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {用正确初始图像的修复效果，CSTGV,耗时577s}}}{6}{}\protected@file@percent }
\newlabel{fig:fasttgv}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small 循环边界导致数据异常}}{7}{}\protected@file@percent }
\newlabel{fig:badEdgeLoopD}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}单目深度测算}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}色差dfd}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small 色差DFD\textsuperscript  {\textsuperscript  {\cite  {buat2020active}}}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {模糊形成示意}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {单张DFD解算二义性}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {多光谱DFD示意}}}{8}{}\protected@file@percent }
\newlabel{fig:activechromatic}{{7}{8}}
\citation{rajagopalan1999mrf}
\citation{saxena2005learning}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small 像散示意图\textsuperscript  {\textsuperscript  {\cite  {yeOptics}}}}}{9}{}\protected@file@percent }
\newlabel{fig:astigmatism}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small 椭圆透镜的KL散度}}{9}{}\protected@file@percent }
\newlabel{fig:EclipseKl}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}接下来的工作}{9}{}\protected@file@percent }
\bibdata{main}
\bibcite{yeOptics}{{1}{}{{}}{{}}}
\bibcite{buat2020active}{{2}{}{{}}{{}}}
\bibcite{Chambolle2011}{{3}{}{{}}{{}}}
\bibcite{Ferstl2013}{{4}{}{{}}{{}}}
\bibcite{ishihara2021depth}{{5}{}{{}}{{}}}
\bibcite{levin2007image}{{6}{}{{}}{{}}}
\bibcite{Diagonal_preconditioning}{{7}{}{{}}{{}}}
\bibcite{rajagopalan1999mrf}{{8}{}{{}}{{}}}
\bibcite{saxena2005learning}{{9}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{11}
